# opentracing-spring-haystack-example

./: .gitignore  .travis.yml  Dockerfile  README.md  dependency-reduced-pom.xml  docker_push.sh  pom.xml  run.sh  start-app.sh
src/main/java/com/expedia/haystack/opentracing/spring/example/: Backend.java  Frontend.java  Starter.java
src/main/java/magesh/sample/: Backend.java  Configurer.java  Frontend.java  HelloController.java  Starter.java  TraceHeaderCustomizer.java
src/main/resources/: application-remote.yml  application.yml
